<!DOCTYPE html>
<head>
  <style>
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body,
    input,
    button,
    textarea {
      background-color: #111;
      color: #58b;
      font-size: 9pt;
      font-family: monospace;
      padding: 4px;
    }
    body, html: {
      border: 0;
      padding: 0;
      margin: 0;
    }
    textarea {
      height: 300px;
      width: calc(33% - 3px);
      text-overflow: clip;
      background: #151515;
      border: 0;
      border-top: 1px solid #444;
      border-right: 1px solid #444;
    }
    button {
      box-shadow: inset 0 0 5px #4ae;
      border: 1px solid #4ae;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      box-shadow: 0 0 5px #4ae;
    }
    input {
      color: #fff;
      border: 1px solid #07a;
    }
  </style>
</head>
<body>
  <div>
    <button id="btnRun">run</button>
    <button id="btnObjBytes">obj bytes</button>
    <button id="btnUpdate">update obj</button>
    <button id="btnAsm">assemble</button>
    <div style="float:right">
      fmt:<span id="format">fmt</span>
      <span> cc:<input type="text" id="psw_cc"/></span>
      <span> pc:<input type="text" id="psw_pc"/></span>
    </div>
  </div>

  <div style="margin-top:4px">
    <textarea id="src" spellcheck="false"></textarea>
    <textarea id="obj" spellcheck="false"></textarea>
    <textarea id="dis" spellcheck="false"></textarea>
  </div>
  <div>
    <textarea id="emu" spellcheck="false"></textarea>
    <textarea id="regs" spellcheck="false"></textarea>
    <textarea id="mem" spellcheck="false"></textarea>
  </div>

  <script src="src/main.js" type="module"></script>
</body>
