sprite   csect      
         la    14,vic           
         mvi   2(,14),1
         mvi   3(,14),1
         mvi   6(,14),15
         mvi   7(,14),15
         
*         mvc   screen(255),maps
      
loop     ds    0h
*         xi    11(,14),b'00001011'    
         ic     1,6(,14)     load spr x
         ic     2,7(,14)     spr y

         ic    3,key_right
         cfi   3,1          is right?
         bne   left
         ahi   1,1            add 1
         
left     ic    3,key_left
         cfi   3,1      is left?
         bne    up 
         ahi   1,-1

up       ic    3,key_up
         cfi   3,1       is up?
         bne    down
         ahi   2,-1

down     ic    3,key_down 
         cfi   3,1
         bne    done
         ahi   2,1           
         
done     stc    1,6(,14)     store x
         stc    2,7(,14)     store y
  
         b     loop

         bcr   b'1111',14

hmm      dc    f'0'    
         end   sprite
        
--------------------------------------

spritetake2

sprite   csect      
         la    14,vic           
         mvi   2(,14),1
         mvi   3(,14),1
         mvi   6(,14),15
         mvi   7(,14),15
         
*         mvc   screen(255),maps
      
         l     3,zero
loop     ds    0h
*         xi    11(,14),b'00001011'    
         ic     1,6(,14)     load spr x
         ic     2,7(,14)     spr y

         ic    3,key_right
         ch    3,zero      is right?
         be    left
         ahi   1,1            add 1
         
left     ic    3,key_left
         ch    3,zero      is left?
         be    up
         ahi   1,-1

up       ic    3,key_up
         ch    3,zero      is up?
         be    down
         ahi   2,-1

down     ic    3,key_down 
         ch    3,zero
         be    done
         ahi   2,1           
         
done     stc    1,6(,14)     store x
         stc    2,7(,14)     store y
  
         b     loop

         bcr   b'1111',14
zero     dc    f'0'
hmm      dc    f'0'    
         end   sprite
    


-------------------------------

*DVD with new byte/sybmoles

sprite   csect              
         mvi   spr0_idx,1
         mvi   spr1_idx,1

         mvi   spr0_y,15
         mvi   spr1_x,100
         mvi   spr1_y,100

*         mvc   screen(255),maps

        l     3,edge
      
loop    ds 0h
        ic     2,spr0_x
        ahi    2,1
        ch     2,edge
        bl     vert
        la     2,0      wrap
vert    ds 0h
        stc    2,spr0_x

        ic     2,spr0_y
        ahi    2,1
        ch     2,edge
        bl     moved
        la     2,0       wrap
moved   ds 0h
        stc    2,spr0_y

        b      loop

ball_x  dc     f'0'
ball_y  dc     f'0'
edge    dc     f'128'

----------------------------------
*=== loop de loop =======

         l     1,times
loop     ds 0h
         cfi   1,5    set cc
         bct   1,loop

         bcr   b'1111',14

*========================
times    dc    f'10'
