sprite   csect 
         l     r1,screen
                                 
         mvi   211(,0),4
         mvi   215(,0),2
         mvi   219(,0),15
         mvi   223(,0),15
         mvi   231(,0),0
         
         l     r3,zero
loop     xi    211(,r15),b'00001011'
         l     r1,216(,r15)     load spr x
         l     r2,220(,r15)     spr y

         ch    r3,236(,r15)     is right?
         be    left
         ahi   r1,1            add 1
         
left     ch    3,232(,15)     is left
         be    up
         ahi   1,-1

up       ch    3,240(,15)    is up?
         be    down
         ahi   2,-1

down     ch    3,244(,15)
         be    done
         ahi   2,1           
         
done     ds    0
         ch    3,248(,15)
         be    no_fire
         l     4,col
         ahi   4,1
         st    4,col

no_fire st    1,216(,15)     store x
        st    2,220(,15)     store y

        ch    3,252(,15)
        bne   nodraw
        sll   2,row_len
        ar    2,1
        l     4,col
        stc   4,300(,2)

nodraw  b     loop

         bcr   b'1111',14
zero     dc    f'0'
row_len  dc    f'5'
col      dc    f'3'

         ASMDREG
         end   sprite
    
