sprite   csect                 
         mvi   211(,15),4
         mvi   215(,15),2
         mvi   219(,15),15
         mvi   223(,15),15
         mvi   231(,15),0
         
         l     3,zero
loop     ds    0
         xi    211(,15),b'00001011'
         l     1,216(,15)     load spr x
         l     2,220(,15)     spr y

         ch    3,236(,15)     is right?
         be    left
         ahi   1,1            add 1
         
left     ch    3,232(,15)     is left
         be    up
         ahi   1,-1

up       ch    3,240(,15)    is up?
         be    down
         ahi   2,-1

down     ch    3,244(,15)
         be    done
         ahi   2,1           
         
done     ds    0
         ch    3,248(,15)
         be    no_fire
         l     4,col
         ahi   4,1
         st    4,col

no_fire ds     0
        st    1,216(,15)     store x
        a     1,xo
        st    2,220(,15)     store y
        a     2,yo
        sll   2,row_len
        ar    2,1
        l     4,col
        stc    4,0(,2)
        b     loop

         bcr   b'1111',14
zero     dc    f'0'
row_len  dc    f'5'
col      dc    f'3'
xo       dc    f'12'         
yo       dc    f'9'
         end   sprite
    
