sprite   csect 
         l     r1,screen
                                 
         mvi   211(,0),4
         mvi   215(,0),2
         mvi   219(,0),15
         mvi   223(,0),15
         mvi   231(,0),0
         
         l     r3,zero
loop     xi    211(,r15),b'00001011'
         l     r1,216(,r15)     load spr x
         l     r2,220(,r15)     spr y

         ch    r3,236(,r15)     is right?
         be    left
         ahi   r1,1            add 1
         
left     ch    3,232(,15)     is left
         be    up
         ahi   1,-1

up       ch    3,240(,15)    is up?
         be    down
         ahi   2,-1

down     ch    3,244(,15)
         be    done
         ahi   2,1           
         
done     ds    0
         ch    3,248(,15)
         be    no_fire
         l     4,col
         ahi   4,1
         st    4,col

no_fire st    1,216(,15)     store x
        st    2,220(,15)     store y

        ch    3,252(,15)
        bne   nodraw
        sll   2,row_len
        ar    2,1
        l     4,col
        stc   4,300(,2)

nodraw  b     loop

         bcr   b'1111',14
zero     dc    f'0'
row_len  dc    f'5'
col      dc    f'3'

         ASMDREG
         end   sprite
    
--------------------------------------

spritetake2

sprite   csect      
         la    14,vic           
         mvi   2(,14),1
         mvi   3(,14),1
         mvi   6(,14),15
         mvi   7(,14),15
         
*         mvc   screen(255),maps
      
         l     3,zero
loop     ds    0h
*         xi    11(,14),b'00001011'    
         ic     1,6(,14)     load spr x
         ic     2,7(,14)     spr y

         ic    3,key_right
         ch    3,zero      is right?
         be    left
         ahi   1,1            add 1
         
left     ic    3,key_left
         ch    3,zero      is left?
         be    up
         ahi   1,-1

up       ic    3,key_up
         ch    3,zero      is up?
         be    down
         ahi   2,-1

down     ic    3,key_down 
         ch    3,zero
         be    done
         ahi   2,1           
         
done     stc    1,6(,14)     store x
         stc    2,7(,14)     store y
  
         b     loop

         bcr   b'1111',14
zero     dc    f'0'
hmm      dc    f'0'    
         end   sprite
    


-------------------------------

*DVD with new byte/sybmoles

sprite   csect              
         mvi   spr0_idx,1
         mvi   spr1_idx,1

         mvi   spr0_y,15
         mvi   spr1_x,100
         mvi   spr1_y,100

*         mvc   screen(255),maps

        l     3,edge
      
loop    ds 0h
        ic     2,spr0_x
        ahi    2,1
        ch     2,edge
        bl     vert
        la     2,0      wrap
vert    ds 0h
        stc    2,spr0_x

        ic     2,spr0_y
        ahi    2,1
        ch     2,edge
        bl     moved
        la     2,0       wrap
moved   ds 0h
        stc    2,spr0_y

        b      loop

ball_x  dc     f'0'
ball_y  dc     f'0'
edge    dc     f'128'

----------------------------------

loopdeloop

         l     1,a1
loop     bct   1,loop
         bcr   b'1111',14
a1       dc    f'20'
